<!DOCTYPE TS><TS>
<!-- Translation achieved by Arabeyes Project (http://www.arabeyes.org) -->
<!-- Translator(s): -->
<!-- Youcef Rabah Rahal <rahal@arabeyes.org> -->
<context>
    <name>MyWidget</name>
    <message>
        <source>View</source>
        <translation>منظر</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;ملفّ</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;خروج</translation>
    </message>
    <message>
        <source>First</source>
        <translation>الأوّل</translation>
    </message>
    <message>
        <source>Third</source>
        <translation>الثّالث</translation>
    </message>
    <message>
        <source>Language: English</source>
        <translation>اللّغة: عربية</translation>
    </message>
    <message>
        <source>The Main Window</source>
        <translation>النّافذة الرّئيسية</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>تحكّم+Q</translation>
    </message>
    <message>
        <source>Oblique</source>
        <translation>مائل</translation>
    </message>
    <message>
        <source>Second</source>
        <translation>الثّاني</translation>
    </message>
    <message>
        <source>Isometric</source>
        <translation>متساوي المقاييس</translation>
    </message>
    <message>
        <source>Perspective</source>
        <translation>منظور</translation>
    </message>
    <message>
        <source>Internationalization Example</source>
        <translation>مثال عن التّدويل</translation>
    </message>
</context>
<context>
    <name>QVDialog</name>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
</context>
</TS>
