<!DOCTYPE TS><TS>
<!-- Translation achieved by Arabeyes Project (http://www.arabeyes.org) -->
<!-- Translator(s): -->
<!-- Youcef Rabah Rahal <rahal@arabeyes.org> -->
<context>
    <name>QAccel</name>
    <message>
        <source>Space</source>
        <translation>فراغ</translation>
    </message>
    <message>
        <source>Esc</source>
        <translation>إفلات</translation>
    </message>
    <message>
        <source>Tab</source>
        <translation>جدولة</translation>
    </message>
    <message>
        <source>Backtab</source>
        <translation>جدولة للوراء</translation>
    </message>
    <message>
        <source>Backspace</source>
        <translation>فراغ للوراء</translation>
    </message>
    <message>
        <source>Return</source>
        <translation>عودة</translation>
    </message>
    <message>
        <source>Enter</source>
        <translation>إدخال</translation>
    </message>
    <message>
        <source>Ins</source>
        <translation>إدراج</translation>
    </message>
    <message>
        <source>Del</source>
        <translation>حذف</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>وقف</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>طباعة</translation>
    </message>
    <message>
        <source>SysReq</source>
        <translation>نظام</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>منزل</translation>
    </message>
    <message>
        <source>End</source>
        <translation>نهاية</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>يسار</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>فوق</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>يمين</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>تحت</translation>
    </message>
    <message>
        <source>PgUp</source>
        <translation>صفحة للفوق</translation>
    </message>
    <message>
        <source>PgDown</source>
        <translation>صفحة للتحت</translation>
    </message>
    <message>
        <source>CapsLock</source>
        <translation>إقفال الحروف الكبيرة</translation>
    </message>
    <message>
        <source>NumLock</source>
        <translation>إقفال الأعداد</translation>
    </message>
    <message>
        <source>ScrollLock</source>
        <translation>إقفال التّحريك</translation>
    </message>
    <message>
        <source>Ctrl</source>
        <translation>تحكّم</translation>
    </message>
    <message>
        <source>Alt</source>
        <translation>تناوب</translation>
    </message>
    <message>
        <source>Shift</source>
        <translation>إزاحة</translation>
    </message>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>F%1</source>
        <translation>F%1</translation>
    </message>
    <message>
        <source>Menu</source>
        <translation>قائمة الخيارات</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>مساعدة</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>رجوع</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>للأمام</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>توقّف</translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation>إنعاش</translation>
    </message>
    <message>
        <source>Volume Down</source>
        <translation>تنقيص الصّوت</translation>
    </message>
    <message>
        <source>Volume Mute</source>
        <translation>إغلاق الصّوت</translation>
    </message>
    <message>
        <source>Volume Up</source>
        <translation>زيادة الصّوت</translation>
    </message>
    <message>
        <source>Bass Boost</source>
        <translation>إنعاش الأصوات الجهورية</translation>
    </message>
    <message>
        <source>Bass Up</source>
        <translation>زيادة الأصوات الجهورية</translation>
    </message>
    <message>
        <source>Bass Down</source>
        <translation>تنقيص الأصوات الجهورية</translation>
    </message>
    <message>
        <source>Treble Up</source>
        <translation>زيادة الأصوات الحادّة</translation>
    </message>
    <message>
        <source>Treble Down</source>
        <translation>تنقيص الأصوات الحادّة</translation>
    </message>
    <message>
        <source>Media Play</source>
        <translation>لعب الوسط</translation>
    </message>
    <message>
        <source>Media Stop</source>
        <translation>توقيف الوسط</translation>
    </message>
    <message>
        <source>Media Previous</source>
        <translation>الوسط الأسبق</translation>
    </message>
    <message>
        <source>Media Next</source>
        <translation>الوسط التّالي</translation>
    </message>
    <message>
        <source>Media Record</source>
        <translation>تسجيل الوسط</translation>
    </message>
    <message>
        <source>Favorites</source>
        <translation>المفضّلات</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>بحث</translation>
    </message>
    <message>
        <source>Standby</source>
        <translation>إنتظار</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>فتح الوصلة</translation>
    </message>
    <message>
        <source>Launch Mail</source>
        <translation>بدأ البريد</translation>
    </message>
    <message>
        <source>Launch Media</source>
        <translation>بدأ الوسط</translation>
    </message>
    <message>
        <source>Launch (0)</source>
        <translation>بدأ (0)</translation>
    </message>
    <message>
        <source>Launch (1)</source>
        <translation>بدأ (1)</translation>
    </message>
    <message>
        <source>Launch (2)</source>
        <translation>بدأ (2)</translation>
    </message>
    <message>
        <source>Launch (3)</source>
        <translation>بدأ (3)</translation>
    </message>
    <message>
        <source>Launch (4)</source>
        <translation>بدأ (4)</translation>
    </message>
    <message>
        <source>Launch (5)</source>
        <translation>بدأ (5)</translation>
    </message>
    <message>
        <source>Launch (6)</source>
        <translation>بدأ (6)</translation>
    </message>
    <message>
        <source>Launch (7)</source>
        <translation>بدأ (7)</translation>
    </message>
    <message>
        <source>Launch (8)</source>
        <translation>بدأ (8)</translation>
    </message>
    <message>
        <source>Launch (9)</source>
        <translation>بدأ (9)</translation>
    </message>
    <message>
        <source>Launch (A)</source>
        <translation>بدأ (A)</translation>
    </message>
    <message>
        <source>Launch (B)</source>
        <translation>بدأ (B)</translation>
    </message>
    <message>
        <source>Launch (C)</source>
        <translation>بدأ (C)</translation>
    </message>
    <message>
        <source>Launch (D)</source>
        <translation>بدأ (D)</translation>
    </message>
    <message>
        <source>Launch (E)</source>
        <translation>بدأ (E)</translation>
    </message>
    <message>
        <source>Launch (F)</source>
        <translation>بدأ (F)</translation>
    </message>
    <message>
        <source>Meta</source>
        <translation>ما فوق</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <source>QT_LAYOUT_DIRECTION</source>
        <comment>Translate this string to the string &apos;LTR&apos; in left-to-right languages or to &apos;RTL&apos; in right-to-left languages (such as Hebrew and Arabic) to get proper widget layout.</comment>
        <translation>RTL</translation>
    </message>
    <message>
        <source>Executable &apos;%1&apos; requires Qt %2, found Qt %3.</source>
        <translation>البرنامج &apos;%1&apos; يتطلّب Qt %2، تمّ إيجاد Qt %3.</translation>
    </message>
    <message>
        <source>Incompatible Qt Library Error</source>
        <translation>خطأ: مكتبة Qt غير موافقة</translation>
    </message>
</context>
<context>
    <name>QAquaStyle</name>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
</context>
<context>
    <name>QColorDialog</name>
    <message>
        <source>Hu&amp;e:</source>
        <translation>ال&amp;صّبغة:</translation>
    </message>
    <message>
        <source>&amp;Sat:</source>
        <translation>التّ&amp;شبّع:</translation>
    </message>
    <message>
        <source>&amp;Val:</source>
        <translation>ال&amp;قيمة:</translation>
    </message>
    <message>
        <source>&amp;Red:</source>
        <translation>أ&amp;حمر:</translation>
    </message>
    <message>
        <source>&amp;Green:</source>
        <translation>أ&amp;خضر:</translation>
    </message>
    <message>
        <source>Bl&amp;ue:</source>
        <translation>أ&amp;زرق:</translation>
    </message>
    <message>
        <source>A&amp;lpha channel:</source>
        <translation>قناة أ&amp;لفا:</translation>
    </message>
    <message>
        <source>&amp;Basic colors</source>
        <translation>الألوان القا&amp;عديّة</translation>
    </message>
    <message>
        <source>&amp;Custom colors</source>
        <translation>الأل&amp;وان المخصّصة</translation>
    </message>
    <message>
        <source>&amp;Define Custom Colors &gt;&gt;</source>
        <translation>تع&amp;ريف الألوان المخصّصة &gt;&gt;</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>&amp;Add to Custom Colors</source>
        <translation>الإ&amp;ضافة إلى الألوان المخصّصة</translation>
    </message>
    <message>
        <source>Select color</source>
        <translation>إنتقاء اللّون</translation>
    </message>
</context>
<context>
    <name>QDataTable</name>
    <message>
        <source>True</source>
        <translation>صحيح</translation>
    </message>
    <message>
        <source>False</source>
        <translation>خاطئ</translation>
    </message>
    <message>
        <source>Insert</source>
        <translation>إدراج</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>تحديث</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>حذف</translation>
    </message>
</context>
<context>
    <name>QDialog</name>
    <message>
        <source>What&apos;s This?</source>
        <translation>ما هذا؟</translation>
    </message>
</context>
<context>
    <name>QErrorMessage</name>
    <message>
        <source>&amp;Show this message again</source>
        <translation>أ&amp;عرض مجدّداهذاالبلاغ</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;موافقة</translation>
    </message>
    <message>
        <source>Debug Message:</source>
        <translation>بلاغ تصحيح الأخطاء:</translation>
    </message>
    <message>
        <source>Warning:</source>
        <translation>إنذار:</translation>
    </message>
    <message>
        <source>Fatal Error:</source>
        <translation>خطأ قاتل:</translation>
    </message>
</context>
<context>
    <name>QFileDialog</name>
    <message>
        <source>Copy or Move a File</source>
        <translation>نسخ أو تحريك ملفّ</translation>
    </message>
    <message>
        <source>Read: %1</source>
        <translation>قراءة: %1</translation>
    </message>
    <message>
        <source>Write: %1</source>
        <translation>كتابة: %1</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>جميع الملفّات (*)</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>الإسم</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>السّعة</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>الطّراز</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>التّاريخ</translation>
    </message>
    <message>
        <source>Attributes</source>
        <translation>الخاصّيات</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Look &amp;in:</source>
        <translation>بحث &amp;في:</translation>
    </message>
    <message>
        <source>File &amp;name:</source>
        <translation>إ&amp;سم الملفّ:</translation>
    </message>
    <message>
        <source>File &amp;type:</source>
        <translation>&amp;طراز الملفّ:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>رجوع</translation>
    </message>
    <message>
        <source>One directory up</source>
        <translation>دليل للأعلى</translation>
    </message>
    <message>
        <source>Create New Folder</source>
        <translation>صنع دليل جديد</translation>
    </message>
    <message>
        <source>List View</source>
        <translation>معاينة بالقائمة</translation>
    </message>
    <message>
        <source>Detail View</source>
        <translation>معاينة مفصّلة</translation>
    </message>
    <message>
        <source>Preview File Info</source>
        <translation>عرض مقدّم لمعلومات الملفّ</translation>
    </message>
    <message>
        <source>Preview File Contents</source>
        <translation>عرض مقدّم لمحتويات الملفّ</translation>
    </message>
    <message>
        <source>Read-write</source>
        <translation>قراءة-كتابة</translation>
    </message>
    <message>
        <source>Read-only</source>
        <translation>قراءة فقط</translation>
    </message>
    <message>
        <source>Write-only</source>
        <translation>كتابة فقط</translation>
    </message>
    <message>
        <source>Inaccessible</source>
        <translation>مستحيل التّوصّل إليه</translation>
    </message>
    <message>
        <source>Symlink to File</source>
        <translation>وصل رمزي لملفّ</translation>
    </message>
    <message>
        <source>Symlink to Directory</source>
        <translation>وصل رمزي لدليل</translation>
    </message>
    <message>
        <source>Symlink to Special</source>
        <translation>وصل رمزي لملفّ خاصّ</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ملفّ</translation>
    </message>
    <message>
        <source>Dir</source>
        <translation>دليل</translation>
    </message>
    <message>
        <source>Special</source>
        <translation>ملفّ خاصّ</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>فتح</translation>
    </message>
    <message>
        <source>Save As</source>
        <translation>حفظ تحت</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;فتح</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>&amp;حفظ</translation>
    </message>
    <message>
        <source>&amp;Rename</source>
        <translation>ت&amp;غيير الإسم</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>ح&amp;ذف</translation>
    </message>
    <message>
        <source>R&amp;eload</source>
        <translation>إ&amp;عادة التّحميل</translation>
    </message>
    <message>
        <source>Sort by &amp;Name</source>
        <translation>فرز بال&amp;إسم</translation>
    </message>
    <message>
        <source>Sort by &amp;Size</source>
        <translation>فرز بالسّ&amp;عة</translation>
    </message>
    <message>
        <source>Sort by &amp;Date</source>
        <translation>فرز بالتّا&amp;ريخ</translation>
    </message>
    <message>
        <source>&amp;Unsorted</source>
        <translation>غير &amp;مفروز</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>فرز</translation>
    </message>
    <message>
        <source>Show &amp;hidden files</source>
        <translation>ع&amp;رض الملفّات المخفية</translation>
    </message>
    <message>
        <source>the file</source>
        <translation>الملفّ</translation>
    </message>
    <message>
        <source>the directory</source>
        <translation>الدّليل</translation>
    </message>
    <message>
        <source>the symlink</source>
        <translation>الوصل الرّمزي</translation>
    </message>
    <message>
        <source>Delete %1</source>
        <translation>حذف %1</translation>
    </message>
    <message>
        <source>&lt;qt&gt;Are you sure you wish to delete %1 &quot;%2&quot;?&lt;/qt&gt;</source>
        <translation>&lt;qt&gt;هل تريد فعلا حذف %1 &quot;%2&quot;؟&lt;/qt&gt;</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;نعم</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;لا</translation>
    </message>
    <message>
        <source>New Folder 1</source>
        <translation>دليل جديد 1</translation>
    </message>
    <message>
        <source>New Folder</source>
        <translation>دليل جديد</translation>
    </message>
    <message>
        <source>New Folder %1</source>
        <translation>دليل جديد %1</translation>
    </message>
    <message>
        <source>Find Directory</source>
        <translation>إيجاد الدّليل</translation>
    </message>
    <message>
        <source>Directories</source>
        <translation>دلائل</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>حفظ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطأ</translation>
    </message>
    <message>
        <source>%1
File not found.
Check path and filename.</source>
        <translation>%1
لم يتمّ إيجاد الملفّ.
تحقّق من المسار و إسم الملفّ.</translation>
    </message>
    <message>
        <source>All Files (*.*)</source>
        <translation>جميع الملفّات (*.*)</translation>
    </message>
    <message>
        <source>Open </source>
        <translation>فتح</translation>
    </message>
    <message>
        <source>Select a Directory</source>
        <translation>انتقاء دليل</translation>
    </message>
    <message>
        <source>Directory:</source>
        <translation>دليل:</translation>
    </message>
</context>
<context>
    <name>QFont</name>
    <message>
        <source>Latin</source>
        <translation>لاتيني</translation>
    </message>
    <message>
        <source>Greek</source>
        <translation>يوناني</translation>
    </message>
    <message>
        <source>Cyrillic</source>
        <translation>سريالي</translation>
    </message>
    <message>
        <source>Armenian</source>
        <translation>أرميني</translation>
    </message>
    <message>
        <source>Georgian</source>
        <translation>جيورجي</translation>
    </message>
    <message>
        <source>Runic</source>
        <translation>روني</translation>
    </message>
    <message>
        <source>Ogham</source>
        <translation>أوغمي</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>عبري</translation>
    </message>
    <message>
        <source>Arabic</source>
        <translation>عربي</translation>
    </message>
    <message>
        <source>Syriac</source>
        <translation>سرياني</translation>
    </message>
    <message>
        <source>Thaana</source>
        <translation>ثعاني</translation>
    </message>
    <message>
        <source>Devanagari</source>
        <translation>ديفاناغاري</translation>
    </message>
    <message>
        <source>Bengali</source>
        <translation>بنغالي</translation>
    </message>
    <message>
        <source>Gurmukhi</source>
        <translation>غرموخي</translation>
    </message>
    <message>
        <source>Gujarati</source>
        <translation>غوجاراتي</translation>
    </message>
    <message>
        <source>Oriya</source>
        <translation>أوريي</translation>
    </message>
    <message>
        <source>Tamil</source>
        <translation>تاميلي</translation>
    </message>
    <message>
        <source>Telugu</source>
        <translation>تيلوغي</translation>
    </message>
    <message>
        <source>Kannada</source>
        <translation>كنّادي</translation>
    </message>
    <message>
        <source>Malayalam</source>
        <translation>مالايالامي</translation>
    </message>
    <message>
        <source>Sinhala</source>
        <translation>سنهالي</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>تايي</translation>
    </message>
    <message>
        <source>Lao</source>
        <translation>لاوسي</translation>
    </message>
    <message>
        <source>Tibetan</source>
        <translation>تبتي</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>ميانماري</translation>
    </message>
    <message>
        <source>Khmer</source>
        <translation>خميري</translation>
    </message>
    <message>
        <source>Han</source>
        <translation>هاني</translation>
    </message>
    <message>
        <source>Hiragana</source>
        <translation>هيراغاني</translation>
    </message>
    <message>
        <source>Katakana</source>
        <translation>كاتاكاني</translation>
    </message>
    <message>
        <source>Hangul</source>
        <translation>هنغولي</translation>
    </message>
    <message>
        <source>Bopomofo</source>
        <translation>بوبوموفو</translation>
    </message>
    <message>
        <source>Yi</source>
        <translation>يي</translation>
    </message>
    <message>
        <source>Ethiopic</source>
        <translation>إثيوبي</translation>
    </message>
    <message>
        <source>Cherokee</source>
        <translation>شيروكي</translation>
    </message>
    <message>
        <source>Canadian Aboriginal</source>
        <translation>كندي أصلي</translation>
    </message>
    <message>
        <source>Mongolian</source>
        <translation>منغولي</translation>
    </message>
    <message>
        <source>Currency Symbols</source>
        <translation>رموز العملة</translation>
    </message>
    <message>
        <source>Letterlike Symbols</source>
        <translation>رموز شبه حرفية</translation>
    </message>
    <message>
        <source>Number Forms</source>
        <translation>أشكال عددية</translation>
    </message>
    <message>
        <source>Mathematical Operators</source>
        <translation>مؤثّرات رياضية</translation>
    </message>
    <message>
        <source>Technical Symbols</source>
        <translation>رموز تقنية</translation>
    </message>
    <message>
        <source>Geometric Symbols</source>
        <translation>رموز هندسية</translation>
    </message>
    <message>
        <source>Miscellaneous Symbols</source>
        <translation>رموز متنوّعة</translation>
    </message>
    <message>
        <source>Enclosed and Square</source>
        <translation>مطوّقة و مربّعة</translation>
    </message>
    <message>
        <source>Braille</source>
        <translation>براي</translation>
    </message>
    <message>
        <source>Unicode</source>
        <translation>يونيكود</translation>
    </message>
</context>
<context>
    <name>QFontDialog</name>
    <message>
        <source>&amp;Font</source>
        <translation>ال&amp;خطّ</translation>
    </message>
    <message>
        <source>Font st&amp;yle</source>
        <translation>&amp;طراز الخطّ</translation>
    </message>
    <message>
        <source>&amp;Size</source>
        <translation>ال&amp;حجم</translation>
    </message>
    <message>
        <source>Effects</source>
        <translation>تأثيرات</translation>
    </message>
    <message>
        <source>Stri&amp;keout</source>
        <translation>ت&amp;شطيب</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>ت&amp;سطير</translation>
    </message>
    <message>
        <source>&amp;Color</source>
        <translation>&amp;لون</translation>
    </message>
    <message>
        <source>Sample</source>
        <translation>عيّنة</translation>
    </message>
    <message>
        <source>Scr&amp;ipt</source>
        <translation>&amp;رموز الخطّ</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>تطبيق</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>إغلاق</translation>
    </message>
    <message>
        <source>Select Font</source>
        <translation>انتقاء الخطّ</translation>
    </message>
</context>
<context>
    <name>QFtp</name>
    <message>
        <source>Host %1 found</source>
        <translation>تمّ إيجاد المضيف %1</translation>
    </message>
    <message>
        <source>Host found</source>
        <translation>تمّ إيجاد المضيف</translation>
    </message>
    <message>
        <source>Connected to host %1</source>
        <translation>تمّ وصل المضيف %1</translation>
    </message>
    <message>
        <source>Connected to host</source>
        <translation>تمّ وصل المضيف</translation>
    </message>
    <message>
        <source>Connection to %1 closed</source>
        <translation>تمّ إغلاق الوصل بالمضيف %1</translation>
    </message>
    <message>
        <source>Connection closed</source>
        <translation>وصل مغلق</translation>
    </message>
    <message>
        <source>Host %1 not found</source>
        <translation>لم يتمّ إيجاد المضيف %1</translation>
    </message>
    <message>
        <source>Connection refused to host %1</source>
        <translation>رفض الوصل بالمضيف %1</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>خطأ مجهول</translation>
    </message>
    <message>
        <source>Connecting to host failed:
%1</source>
        <translation>فشل وصل المضيف:
%1</translation>
    </message>
    <message>
        <source>Login failed:
%1</source>
        <translation>فشل التّسجيل:
%1</translation>
    </message>
    <message>
        <source>Listing directory failed:
%1</source>
        <translation>فشلت عمليّة وضع قائمة للدّليل:
%1</translation>
    </message>
    <message>
        <source>Changing directory failed:
%1</source>
        <translation>فشلت عمليّة تغيير الدّليل:
%1</translation>
    </message>
    <message>
        <source>Downloading file failed:
%1</source>
        <translation>فشلت عمليّة تحميل الملفّ:
%1</translation>
    </message>
    <message>
        <source>Uploading file failed:
%1</source>
        <translation>فشلت عمليّة تحميل (بعث) الملفّ:
%1</translation>
    </message>
    <message>
        <source>Removing file failed:
%1</source>
        <translation>فشلت عمليّة نزع الملفّ:
%1</translation>
    </message>
    <message>
        <source>Creating directory failed:
%1</source>
        <translation>فشلت عمليّة صنع الدّليل:
%1</translation>
    </message>
    <message>
        <source>Removing directory failed:
%1</source>
        <translation>فشلت عمليّة نزع الدّليل:
%1</translation>
    </message>
    <message>
        <source>Not connected</source>
        <translation>غير متصّل</translation>
    </message>
    <message>
        <source>Connection refused for data connection</source>
        <translation>رفض وصل المعطيات</translation>
    </message>
</context>
<context>
    <name>QHeader</name>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
</context>
<context>
    <name>QHttp</name>
    <message>
        <source>Connection refused</source>
        <translation>رفض الوصل</translation>
    </message>
    <message>
        <source>Host %1 not found</source>
        <translation>لم يتمّ إيجاد المضيف %1</translation>
    </message>
    <message>
        <source>Wrong content length</source>
        <translation>طول المحتوى خاطئ</translation>
    </message>
    <message>
        <source>HTTP request failed</source>
        <translation>فشل طلب الHTTP</translation>
    </message>
    <message>
        <source>Host %1 found</source>
        <translation>تمّ إيجاد المضيف %1</translation>
    </message>
    <message>
        <source>Host found</source>
        <translation>تمّ إيجاد المضيف</translation>
    </message>
    <message>
        <source>Connected to host %1</source>
        <translation>تمّ وصل المضيف %1</translation>
    </message>
    <message>
        <source>Connected to host</source>
        <translation>تمّ وصل المضيف</translation>
    </message>
    <message>
        <source>Connection to %1 closed</source>
        <translation>تمّ إغلاق الوصل بالمضيف %1</translation>
    </message>
    <message>
        <source>Connection closed</source>
        <translation>وصل مغلق</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>خطأ مجهول</translation>
    </message>
    <message>
        <source>Request aborted</source>
        <translation>تمّ إبطال الطّلب</translation>
    </message>
    <message>
        <source>No server set to connect to</source>
        <translation>ليس هناك أيّ خادم للوصل</translation>
    </message>
    <message>
        <source>Server closed connection unexpectedly</source>
        <translation>الخادم أغلق الوصل بصفة غير متوقّعة</translation>
    </message>
    <message>
        <source>Invalid HTTP response header</source>
        <translation>صديرة استجابة الHTTP غير صالحة</translation>
    </message>
    <message>
        <source>Invalid HTTP chunked body</source>
        <translation>مقطع HTTP غير صالح</translation>
    </message>
</context>
<context>
    <name>QInputDialog</name>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
</context>
<context>
    <name>QLineEdit</name>
    <message>
        <source>&amp;Undo</source>
        <translation>&amp;تراجع</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>إ&amp;عادة</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>&amp;قصّ</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;نسخ</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>ت&amp;لصيق</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>محو</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>انتقاء الجميع</translation>
    </message>
</context>
<context>
    <name>QLocalFs</name>
    <message>
        <source>Could not rename
%1
to
%2</source>
        <translation>لم أستطع إعادة تسمية
%1
إلى
%2</translation>
    </message>
    <message>
        <source>Could not open
%1</source>
        <translation>لم أستطع فتح
%1</translation>
    </message>
    <message>
        <source>Could not write
%1</source>
        <translation>لم أستطع كتابة
%1</translation>
    </message>
    <message>
        <source>Could not read directory
%1</source>
        <translation>لم أستطع قراءة الدّليل
%1</translation>
    </message>
    <message>
        <source>Could not create directory
%1</source>
        <translation>لم أستطع صنع الدّليل
%1</translation>
    </message>
    <message>
        <source>Could not remove file or directory
%1</source>
        <translation>لم أستطع نزع الملفّ أو الدّليل
%1</translation>
    </message>
</context>
<context>
    <name>QMainWindow</name>
    <message>
        <source>Line up</source>
        <translation>تصفيف</translation>
    </message>
    <message>
        <source>Customize...</source>
        <translation>تخصيص...</translation>
    </message>
</context>
<context>
    <name>QMenuBar</name>
    <message>
        <source>About</source>
        <translation>حول</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>تشكيل</translation>
    </message>
    <message>
        <source>Preference</source>
        <translation>تفضيل</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>خيارات</translation>
    </message>
    <message>
        <source>Setting</source>
        <translation>ضبط</translation>
    </message>
    <message>
        <source>Setup</source>
        <translation>إعداد</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>إنتهاء</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>خروج</translation>
    </message>
</context>
<context>
    <name>QMessageBox</name>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;نعم</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;لا</translation>
    </message>
    <message>
        <source>&amp;Abort</source>
        <translation>إ&amp;بطال</translation>
    </message>
    <message>
        <source>&amp;Retry</source>
        <translation>إ&amp;عادة</translation>
    </message>
    <message>
        <source>&amp;Ignore</source>
        <translation>ت&amp;جاهل</translation>
    </message>
    <message>
        <source>&lt;h3&gt;About Qt&lt;/h3&gt;&lt;p&gt;This program uses Qt version %1.&lt;/p&gt;&lt;p&gt;Qt is a C++ toolkit for multiplatform GUI &amp;amp; application development.&lt;/p&gt;&lt;p&gt;Qt provides single-source portability across MS&amp;nbsp;Windows, Mac&amp;nbsp;OS&amp;nbsp;X, Linux, and all major commercial Unix variants.&lt;br&gt;Qt is also available for embedded devices.&lt;/p&gt;&lt;p&gt;Qt is a Trolltech product. See &lt;tt&gt;http://www.trolltech.com/qt/&lt;/tt&gt; for more information.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;حول Qt&lt;/h3&gt;&lt;p&gt;هذا البرنامج يستعمل Qt إصدار %1.&lt;/p&gt;&lt;p&gt;Qt هو عبارة عن طقم أدوات C++ لتطوير البرامج البيانية على جميع المنصّات.&lt;/p&gt;&lt;p&gt;Qt تمكّن من حمل نفس المصدر إلى مايكروسوفت&amp;nbsp;ويندوز، نظام &amp;nbsp;التّشغيل ماكX، لينكس، وجميع أنظمة يونيكس التّجارية الرّائدة.&lt;br&gt;Qt متوفّر كذلك للآلات المحمولة.&lt;/p&gt;&lt;p&gt;Qt منتوج لشركة ترولتك. أنظر &lt;tt&gt;http://www.trolltech.com/qt/&lt;/tt&gt; للمزيد من المعلومات.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>QNetworkProtocol</name>
    <message>
        <source>Operation stopped by the user</source>
        <translation>أوقفت العمليّة من طرف المستعمل</translation>
    </message>
</context>
<context>
    <name>QPrintDialog</name>
    <message>
        <source>locally connected</source>
        <translation>موصل محليّا</translation>
    </message>
    <message>
        <source>Aliases: %1</source>
        <translation>بدائل: %1</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>مجهول</translation>
    </message>
    <message>
        <source>Unknown Location</source>
        <translation>موقع مجهول</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>Printer settings</source>
        <translation>إعدادات الطّابعة</translation>
    </message>
    <message>
        <source>Print in color if available</source>
        <translation>طباعة بالألوان إن توفّرت</translation>
    </message>
    <message>
        <source>Print in grayscale</source>
        <translation>طباعة بالتّدريج الرّمادي</translation>
    </message>
    <message>
        <source>Print destination</source>
        <translation>وجهة الطّباعة</translation>
    </message>
    <message>
        <source>Print to printer:</source>
        <translation>طباعة في الطاّبعة:</translation>
    </message>
    <message>
        <source>Printer</source>
        <translation>الطّابعة</translation>
    </message>
    <message>
        <source>Host</source>
        <translation>المضيف</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>تعليق</translation>
    </message>
    <message>
        <source>Print to file:</source>
        <translation>طباعة في الملفّ:</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>تصفّح...</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>خيارات</translation>
    </message>
    <message>
        <source>Print all</source>
        <translation>طباعة الجميع</translation>
    </message>
    <message>
        <source>Print range</source>
        <translation>مدى الطّباعة</translation>
    </message>
    <message>
        <source>From page:</source>
        <translation>من الصّفحة:</translation>
    </message>
    <message>
        <source>To page:</source>
        <translation>إلى الصّفحة:</translation>
    </message>
    <message>
        <source>Print first page first</source>
        <translation>طباعة الصّفحة الأولى أوّلا</translation>
    </message>
    <message>
        <source>Print last page first</source>
        <translation>طباعة الصّفحة الخيرة أوّلا</translation>
    </message>
    <message>
        <source>Number of copies:</source>
        <translation>عدد النّسخ:</translation>
    </message>
    <message>
        <source>Paper format</source>
        <translation>مقاييس الورق</translation>
    </message>
    <message>
        <source>Portrait</source>
        <translation>صورة</translation>
    </message>
    <message>
        <source>Landscape</source>
        <translation>منظر</translation>
    </message>
    <message>
        <source>A0 (841 x 1189 mm)</source>
        <translation>أ0 (841 × 1189 مم)</translation>
    </message>
    <message>
        <source>A1 (594 x 841 mm)</source>
        <translation>أ1 (594 × 841 مم)</translation>
    </message>
    <message>
        <source>A2 (420 x 594 mm)</source>
        <translation>أ2 (420 × 594 مم)</translation>
    </message>
    <message>
        <source>A3 (297 x 420 mm)</source>
        <translation>أ3 (297 × 420 مم)</translation>
    </message>
    <message>
        <source>A4 (210x297 mm, 8.26x11.7 inches)</source>
        <translation>أ4 (210×297 مم، 8.26×11.70 بوصة)</translation>
    </message>
    <message>
        <source>A5 (148 x 210 mm)</source>
        <translation>أ5 (148 × 210 مم)</translation>
    </message>
    <message>
        <source>A6 (105 x 148 mm)</source>
        <translation>أ6 (105 × 148 مم)</translation>
    </message>
    <message>
        <source>A7 (74 x 105 mm)</source>
        <translation>أ7 (74 × 105 مم)</translation>
    </message>
    <message>
        <source>A8 (52 x 74 mm)</source>
        <translation>أ8 (52 × 74 مم)</translation>
    </message>
    <message>
        <source>A9 (37 x 52 mm)</source>
        <translation>أ9 (37 × 52 مم)</translation>
    </message>
    <message>
        <source>B0 (1000 x 1414 mm)</source>
        <translation>ب0 (1000 × 1414 مم)</translation>
    </message>
    <message>
        <source>B1 (707 x 1000 mm)</source>
        <translation>ب1 (707 × 1000 مم)</translation>
    </message>
    <message>
        <source>B2 (500 x 707 mm)</source>
        <translation>ب2 (500 × 707 مم)</translation>
    </message>
    <message>
        <source>B3 (353 x 500 mm)</source>
        <translation>ب3 (353 × 500 مم)</translation>
    </message>
    <message>
        <source>B4 (250 x 353 mm)</source>
        <translation>ب4 (250 × 353 مم)</translation>
    </message>
    <message>
        <source>B5 (176 x 250 mm, 6.93x9.84 inches)</source>
        <translation>ب5 (176 × 250 مم، 6.93×9.84 بوصة)</translation>
    </message>
    <message>
        <source>B6 (125 x 176 mm)</source>
        <translation>ب6 (125 × 176 مم)</translation>
    </message>
    <message>
        <source>B7 (88 x 125 mm)</source>
        <translation>ب7 (88 × 125 مم)</translation>
    </message>
    <message>
        <source>B8 (62 x 88 mm)</source>
        <translation>ب4 (62 × 88 مم)</translation>
    </message>
    <message>
        <source>B9 (44 x 62 mm)</source>
        <translation>ب9 (44 × 62 مم)</translation>
    </message>
    <message>
        <source>B10 (31 x 44 mm)</source>
        <translation>ب10 (31 × 44 مم)</translation>
    </message>
    <message>
        <source>C5E (163 x 229 mm)</source>
        <translation>سي5إي (163 × 229 مم)</translation>
    </message>
    <message>
        <source>DLE (110 x 220 mm)</source>
        <translation>دي أل إي (110 × 220 مم)</translation>
    </message>
    <message>
        <source>Executive (7.5x10 inches, 191x254 mm)</source>
        <translation>إداري (7.50×10 بوصة، 191×254 مم)</translation>
    </message>
    <message>
        <source>Folio (210 x 330 mm)</source>
        <translation>ملفّ (210 × 330 مم)</translation>
    </message>
    <message>
        <source>Ledger (432 x 279 mm)</source>
        <translation>دفتر (432 × 279 مم)</translation>
    </message>
    <message>
        <source>Legal (8.5x14 inches, 216x356 mm)</source>
        <translation>قانوني (8.50×14 بوصة، 216×356 مم)</translation>
    </message>
    <message>
        <source>Letter (8.5x11 inches, 216x279 mm)</source>
        <translation>رسالة (8.50×11 بوصة، 216×279 مم)</translation>
    </message>
    <message>
        <source>Tabloid (279 x 432 mm)</source>
        <translation>جريدة (279 × 432 مم)</translation>
    </message>
    <message>
        <source>US Common #10 Envelope (105 x 241 mm)</source>
        <translation>غلاف رسالة أمريكية متداولة رقم 10 (105 × 241 مم)</translation>
    </message>
    <message>
        <source>Setup Printer</source>
        <translation>إعداد الطاّبعة</translation>
    </message>
    <message>
        <source>PostScript Files (*.ps);;All Files (*)</source>
        <translation>ملفّات بوستسكريبت (ps.*);;جميع الملفّات (*)</translation>
    </message>
</context>
<context>
    <name>QProgressDialog</name>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
</context>
<context>
    <name>QRegExp</name>
    <message>
        <source>no error occurred</source>
        <translation>لم يحدث  هناك أيّ خطأ</translation>
    </message>
    <message>
        <source>disabled feature used</source>
        <translation>تمّ استعمال خاصيّة التّوقيف</translation>
    </message>
    <message>
        <source>bad char class syntax</source>
        <translation>خطأ نركيبي: صنف الرّمز</translation>
    </message>
    <message>
        <source>bad lookahead syntax</source>
        <translation>خطأ تركيبي: النّظر إلى الأمام</translation>
    </message>
    <message>
        <source>bad repetition syntax</source>
        <translation>خطأ نركيبي: تكرار</translation>
    </message>
    <message>
        <source>invalid octal value</source>
        <translation>قيمة ثمانية غبر صالحة</translation>
    </message>
    <message>
        <source>missing left delim</source>
        <translation>الفاصل الأيسر ناقص</translation>
    </message>
    <message>
        <source>unexpected end</source>
        <translation>نهاية غير متوقّعة</translation>
    </message>
    <message>
        <source>met internal limit</source>
        <translation>تمّ الوصول إلى الحدّ الدّاخلي</translation>
    </message>
</context>
<context>
    <name>QSql</name>
    <message>
        <source>Delete</source>
        <translation>حذف</translation>
    </message>
    <message>
        <source>Delete this record?</source>
        <translation>حذف هذاالتّسجيل؟</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>نعم</translation>
    </message>
    <message>
        <source>No</source>
        <translation>لا</translation>
    </message>
    <message>
        <source>Insert</source>
        <translation>إدراج</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>تحديث</translation>
    </message>
    <message>
        <source>Save edits?</source>
        <translation>حفظ التّغييرات؟</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>تأكيد</translation>
    </message>
    <message>
        <source>Cancel your edits?</source>
        <translation>إلغاء التّغييرات؟</translation>
    </message>
</context>
<context>
    <name>QTabDialog</name>
    <message>
        <source>OK</source>
        <translation>موافقة</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>تطبيق</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>مساعدة</translation>
    </message>
    <message>
        <source>Defaults</source>
        <translation>افتراضيات</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
</context>
<context>
    <name>QTextEdit</name>
    <message>
        <source>&amp;Undo</source>
        <translation>&amp;تراجع</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>إ&amp;عادة</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>&amp;قصّ</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;نسخ</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>ت&amp;لصيق</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>محو</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>انتقاء الجميع</translation>
    </message>
</context>
<context>
    <name>QTitleBar</name>
    <message>
        <source>System Menu</source>
        <translation>قائمة خيارات النّظام</translation>
    </message>
    <message>
        <source>Shade</source>
        <translation>تظليل</translation>
    </message>
    <message>
        <source>Unshade</source>
        <translation>إلغاء التّظليل</translation>
    </message>
    <message>
        <source>Normalize</source>
        <translation>تطبيع</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>تصغير</translation>
    </message>
    <message>
        <source>Maximize</source>
        <translation>تكبير</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>إغلاق</translation>
    </message>
</context>
<context>
    <name>QToolBar</name>
    <message>
        <source>More...</source>
        <translation>أكثر...</translation>
    </message>
</context>
<context>
    <name>QUrlOperator</name>
    <message>
        <source>The protocol `%1&apos; is not supported</source>
        <translation>المراسم &apos;%1&apos; غير مدعومة</translation>
    </message>
    <message>
        <source>The protocol `%1&apos; does not support listing directories</source>
        <translation>المراسم &apos;%1&apos; لا تدعم وضع قوائم الدّلائل</translation>
    </message>
    <message>
        <source>The protocol `%1&apos; does not support creating new directories</source>
        <translation>المراسم &apos;%1&apos; لا تدعم صنع دلائل جديدة</translation>
    </message>
    <message>
        <source>The protocol `%1&apos; does not support removing files or directories</source>
        <translation>المراسم &apos;%1&apos; لا تدعم نزع الملفّات أو الدّلائل</translation>
    </message>
    <message>
        <source>The protocol `%1&apos; does not support renaming files or directories</source>
        <translation>المراسم &apos;%1&apos; لا تدعم إعادة تسمية الملفّات أو الدّلائل</translation>
    </message>
    <message>
        <source>The protocol `%1&apos; does not support getting files</source>
        <translation>المراسم &apos;%1&apos; لا تدعم استخلاص الملفّات</translation>
    </message>
    <message>
        <source>The protocol `%1&apos; does not support putting files</source>
        <translation>المراسم &apos;%1&apos; لا تدعم وضع الملفّات</translation>
    </message>
    <message>
        <source>The protocol `%1&apos; does not support copying or moving files or directories</source>
        <translation>المراسم &apos;%1&apos; لا تدعم نسخ أو تحريك الملفّات أو الدّلائل</translation>
    </message>
    <message>
        <source>(unknown)</source>
        <translation>(مجهول)</translation>
    </message>
</context>
<context>
    <name>QWSDecoration</name>
    <message>
        <source>&amp;Restore</source>
        <translation>ا&amp;ستعاد</translation>
    </message>
    <message>
        <source>&amp;Move</source>
        <translation>&amp;تحريك</translation>
    </message>
    <message>
        <source>&amp;Size</source>
        <translation>&amp;حجم</translation>
    </message>
    <message>
        <source>Mi&amp;nimize</source>
        <translation>ت&amp;صغير</translation>
    </message>
    <message>
        <source>Ma&amp;ximize</source>
        <translation>ت&amp;كبير</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>إغلاق</translation>
    </message>
    <message>
        <source>Windows</source>
        <translation>وندوز</translation>
    </message>
    <message>
        <source>KDE</source>
        <translation>كيدي</translation>
    </message>
    <message>
        <source>KDE2</source>
        <translation>كيدي2</translation>
    </message>
    <message>
        <source>BeOS</source>
        <translation>نظام التّشغيل بي</translation>
    </message>
    <message>
        <source>Hydro</source>
        <translation>هيدرو</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>افتراضي</translation>
    </message>
</context>
<context>
    <name>QWhatsThisButton</name>
    <message>
        <source>What&apos;s this?</source>
        <translation>ما هذا؟</translation>
    </message>
</context>
<context>
    <name>QWizard</name>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;إلغاء</translation>
    </message>
    <message>
        <source>&lt; &amp;Back</source>
        <translation>&lt; &amp;رجوع</translation>
    </message>
    <message>
        <source>&amp;Next &gt;</source>
        <translation>ال&amp;تّالي &gt;</translation>
    </message>
    <message>
        <source>&amp;Finish</source>
        <translation>إ&amp;نهاء</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;مساعدة</translation>
    </message>
</context>
<context>
    <name>QWorkspace</name>
    <message>
        <source>&amp;Restore</source>
        <translation>ا&amp;ستعاد</translation>
    </message>
    <message>
        <source>&amp;Move</source>
        <translation>&amp;تحريك</translation>
    </message>
    <message>
        <source>&amp;Size</source>
        <translation>&amp;حجم</translation>
    </message>
    <message>
        <source>Mi&amp;nimize</source>
        <translation>ت&amp;صغير</translation>
    </message>
    <message>
        <source>Ma&amp;ximize</source>
        <translation>ت&amp;كبير</translation>
    </message>
    <message>
        <source>&amp;Close</source>
        <translation>إ&amp;غلاق</translation>
    </message>
    <message>
        <source>Stay on &amp;Top</source>
        <translation>ال&amp;بقاء في الأمام</translation>
    </message>
    <message>
        <source>Sh&amp;ade</source>
        <translation>ت&amp;ظليل</translation>
    </message>
    <message>
        <source>%1 - [%2]</source>
        <translation>%1 - [%2]</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>تصغير</translation>
    </message>
    <message>
        <source>Restore Down</source>
        <translation>استعاد في الأسفل</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>إغلاق</translation>
    </message>
    <message>
        <source>&amp;Unshade</source>
        <translation>إ&amp;لغاء التّظليل</translation>
    </message>
</context>
<context>
    <name>QXml</name>
    <message>
        <source>no error occurred</source>
        <translation>لم يحدث  هناك أيّ خطأ</translation>
    </message>
    <message>
        <source>error triggered by consumer</source>
        <translation>أطلق الخطأ من طرف المستهلك</translation>
    </message>
    <message>
        <source>unexpected end of file</source>
        <translation>نهاية غير متوقّعة للملفّ</translation>
    </message>
    <message>
        <source>more than one document type definition</source>
        <translation>أكثر من تعريف لطراز الوثيقة</translation>
    </message>
    <message>
        <source>error occurred while parsing element</source>
        <translation>حدث خطأ عند تحليل تركيب العنصر</translation>
    </message>
    <message>
        <source>tag mismatch</source>
        <translation>عدم تطابق العلامة</translation>
    </message>
    <message>
        <source>error occurred while parsing content</source>
        <translation>حدث خطأ عند تحليل تركيب المحتوى</translation>
    </message>
    <message>
        <source>unexpected character</source>
        <translation>رمز غير متوقّع</translation>
    </message>
    <message>
        <source>invalid name for processing instruction</source>
        <translation>إسم غير صالح لتعليمة المعالجة</translation>
    </message>
    <message>
        <source>version expected while reading the XML declaration</source>
        <translation>الإصدار متوقّع عند قراءة إعلان الXML</translation>
    </message>
    <message>
        <source>wrong value for standalone declaration</source>
        <translation>قيمة خاطئة لإعلان مستقلّ</translation>
    </message>
    <message>
        <source>encoding declaration or standalone declaration expected while reading the XML declaration</source>
        <translation>إعلان التّرميز أو إعلان مستقلّ متوقّع عند قراءة إعلان الXML</translation>
    </message>
    <message>
        <source>standalone declaration expected while reading the XML declaration</source>
        <translation>إعلان مستقلّ متوقّع عند قراءة إعلان الXML</translation>
    </message>
    <message>
        <source>error occurred while parsing document type definition</source>
        <translation>حدث خطأ عند تحليل تركيب تعريف طراز الوثيقة</translation>
    </message>
    <message>
        <source>letter is expected</source>
        <translation>حرف متوقّع</translation>
    </message>
    <message>
        <source>error occurred while parsing comment</source>
        <translation>حدث خطأ عند تحليل تركيب التّعليق</translation>
    </message>
    <message>
        <source>error occurred while parsing reference</source>
        <translation>حدث خطأ عند تحليل تركيب المرجع</translation>
    </message>
    <message>
        <source>internal general entity reference not allowed in DTD</source>
        <translation>المرجع إلى كيان داخلي عامّ غير مسموح به في الDTD</translation>
    </message>
    <message>
        <source>external parsed general entity reference not allowed in attribute value</source>
        <translation>المرجع إلى كيان خارجي عامّ معرب غير مسموح به في قيمة الخاصّية</translation>
    </message>
    <message>
        <source>external parsed general entity reference not allowed in DTD</source>
        <translation>المرجع إلى كيان خارجي عامّ معرب غير مسموح به في الDTD</translation>
    </message>
    <message>
        <source>unparsed entity reference in wrong context</source>
        <translation>مرجع إلى كيان غير معرب في سياق خاطئ</translation>
    </message>
    <message>
        <source>recursive entities</source>
        <translation>كيانات معاودة</translation>
    </message>
    <message>
        <source>error in the text declaration of an external entity</source>
        <translation>خطأ في التّعريف النّصّي لكيان خارجي</translation>
    </message>
</context>
<context>
    <name>QtMultiLineEdit</name>
    <message>
        <source>Undo</source>
        <translation>تراجع</translation>
    </message>
    <message>
        <source>Redo</source>
        <translation>إعادة</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>قصّ</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>نسخ</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>تلصيق</translation>
    </message>
    <message>
        <source>Paste special...</source>
        <translation>تلصيق خاصّ...</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>محو</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>انتقاء الجميع</translation>
    </message>
</context>
</TS>
